{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../Downloads/PoC_HS1210"
		},
		{
			"path": "../../../Downloads/HS1210D_20260216"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.compile.nullAnalysis.mode": "automatic"
	}
}